TELEGRAM_BOT_TOKEN='6772435777:AAE5um2c0oTGjrINg-1AODrEk9A9OskBO5o'

JWT_SECRET=jwtjwt
HOST = localhost
DB_PASS = root
DB_DATABASE = metrologiya
DB_USER = postgres
PORT = 3000
DB_PORT = 5432
DB_DIALECT = postgres
